# temporal_test

./: pom.xml
docker/: docker-compose.yml
temporal-commons/: pom.xml
temporal-commons/src/main/java/com/borjius/temporal/activities/: AgreementDocumentSignedActivity.java  ClientConfigurationActivity.java  CountryBusinessActivity.java  EmergencyNumberActivity.java  LegalRatingActivity.java  PassportActivity.java  RegistryActivity.java
temporal-commons/src/main/java/com/borjius/temporal/activities/impl/: AgreementDocumentSignedActivityImpl.java  ClientConfigurationActivityImpl.java  CountryBusinessActivityImpl.java  EmergencyNumberActivityImpl.java  LegalRatingActivityImpl.java  PassportActivityImpl.java
temporal-commons/src/main/java/com/borjius/temporal/client/: ClientService.java
temporal-commons/src/main/java/com/borjius/temporal/phonenumber/: PhoneNumberService.java
temporal-commons/src/main/java/com/borjius/temporal/registry/: BusinessRegistryWorkflow.java  PersonalRegistryWorkflow.java  RegistryWorkflow.java
temporal-commons/src/main/java/com/borjius/temporal/registry/impl/: BaseWorkflowImpl.java  BusinessRegistryWorkflowImpl.java  PersonalRegistryWorkflowImpl.java
temporal-commons/src/main/java/com/borjius/temporal/util/: SimulationUtil.java
temporal-commons/src/test/java/com/borjius/temporal/registry/: BusinessRegistryWorkflowTest.java
temporal-trigger/: pom.xml
temporal-trigger/src/main/java/com/borjius/temporal/trigger/: BusinessRegistryInjection.java  PersonalRegistryInjection.java  RegistryHelper.java
temporal-worker/: pom.xml
temporal-worker/src/main/java/com/borjius/temporal/worker/: ApplicationRunner.java
temporal-worker/src/main/java/com/borjius/temporal/worker/registry/: RegistryProperties.java  RegistryWorker.java  RegistryWorkerConfig.java
temporal-worker/src/main/resources/: application.yml
